{
  "name": "Clinical Suite Medical Center",
  "short_name": "ClinicalSuite",
  "description": "Sistem Pelayanan Evaluasi Farmasi & Dosis Klinis Pasien Profesional",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232563eb'%3E%3Cpath d='M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-2 10h-4v4h-2v-4H7v-2h4V7h2v4h4v2z'/%3E%3C/svg%3E",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}